# DBMigration

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/c12/bala/datacopy/: CopyTableAndData.java  DataCopier.java  Database.java
src/main/resources/: application.properties  domainTableList.txt  tables.txt
