plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-core:1.2.1'
    implementation 'ch.qos.logback:logback-classic:1.2.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'
}

group = 'io.c12.bala'
version = '0.1.1'
description = 'DBMigration'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
