# Source DB
# DB2 configuration
jdbc.source.url=jdbc:db2://localhost:50000/WEBDB:currentSchema=TESTDB2;
jdbc.source.userid=web1
jdbc.source.password=webpass
jdbc.source.driver.classname=com.ibm.db2.jcc.DB2Driver

# Target DB
# HyperSQL In-memory DB config
jdbc.target.url=jdbc:hsqldb:hsql://localhost/
jdbc.target.userid=SA
jdbc.target.password=
jdbc.target.driver.classname=org.hsqldb.jdbc.JDBCDriver